server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3000/postgres?currentSchema=unblockme
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
